Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1112 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\zhexian\Desktop\Graphics\Labs\Lab1_Zhexian_1001214_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\zhexian\Desktop\Graphics\Labs\Lab1_Zhexian_1001214_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\zhexian\Desktop\Graphics\Labs\Lab1_Zhexian_1001214_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\zhexian\Desktop\Graphics\Labs\Lab1_Zhexian_1001214_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\zhexian\Desktop\Graphics\Labs\Lab1_Zhexian_1001214_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\zhexian\Desktop\Graphics\Labs\Lab1_Zhexian_1001214_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\zhexian\Desktop\Graphics\Labs\Lab1_Zhexian_1001214_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\zhexian\Desktop\Graphics\Labs\Lab1_Zhexian_1001214_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.413 seconds
Platform assembly: C:\Users\zhexian\Desktop\Graphics\Labs\Lab1_Zhexian_1001214_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\zhexian\Desktop\Graphics\Labs\Lab1_Zhexian_1001214_Data\Managed\System.dll (this message is harmless)
desktop: 2160x1440 59Hz; virtual: 2160x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.384779 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1bf0 -> priority: 1 
